{
  "name": "frontend-starter-kit",
  "description": "Modern frontend only architecture with gulp, zurb panini, postcss and babel.",
  "author": "Rumen Petrov",
  "license": "MIT",
  "main": "gulpfile.babel.js",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "start": "gulp",
    "assets": "gulp assets",
    "prebuild": "npm i",
    "build": "gulp build",
    "upgrade-check": "npx npm-check-updates",
    "upgrade": "npx npm-check-updates -u",
    "serve": "npx http-server dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "del": "^5.1.0",
    "doiuse": "^4.2.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "panini": "^1.6.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0"
  }
}
